<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Figure\bela_kraljica.png" />
    <None Remove="Resources\Figure\beli_konj.png" />
    <None Remove="Resources\Figure\beli_kralj.png" />
    <None Remove="Resources\Figure\beli_lovac.png" />
    <None Remove="Resources\Figure\beli_pijun.png" />
    <None Remove="Resources\Figure\beli_top.png" />
    <None Remove="Resources\Figure\crna_kraljica.png" />
    <None Remove="Resources\Figure\crni_konj.png" />
    <None Remove="Resources\Figure\crni_kralj.png" />
    <None Remove="Resources\Figure\crni_lovac.png" />
    <None Remove="Resources\Figure\crni_pijun.png" />
    <None Remove="Resources\Figure\crni_top.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Figure\bela_kraljica.png" />
    <Resource Include="Resources\Figure\beli_konj.png" />
    <Resource Include="Resources\Figure\beli_kralj.png" />
    <Resource Include="Resources\Figure\beli_lovac.png" />
    <Resource Include="Resources\Figure\beli_pijun.png" />
    <Resource Include="Resources\Figure\beli_top.png" />
    <Resource Include="Resources\Figure\crna_kraljica.png" />
    <Resource Include="Resources\Figure\crni_konj.png" />
    <Resource Include="Resources\Figure\crni_kralj.png" />
    <Resource Include="Resources\Figure\crni_lovac.png" />
    <Resource Include="Resources\Figure\crni_pijun.png" />
    <Resource Include="Resources\Figure\crni_top.png" />
  </ItemGroup>

</Project>
